<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <title>MyRoundTracker</title>
  </head>
  <body onload="getRounds()">
    <main>
      <nav class="nav">
        <div class="container">
          <ul class="nav__list">
            <li class="nav__item">Home</li>
            <li class="nav__item"><a href="#addRound">Add Round</a></li>
            <li class="nav__item"><a href="#rounds">Rounds</a></li>
          </ul>
        </div>
      </nav>
      <section id="addRound" class="add-round">
        <div class="card">
          <div class="container">
            <h1 class="add-round__header">Track Your Rounds.</h1>
            <button class="add-round__add-round-button">Add a round</button>
            <select class="add-round__dropdown"></select>
            <div class="player-name-inputs">
              <label>
                Player 1 Name
                <input
                  type="text"
                  class="player-name-input player1-name"
                  placeholder="Player 1"
                />
              </label>
              <label>
                Player 2 Name
                <input
                  type="text"
                  class="player-name-input player2-name"
                  placeholder="Player 2"
                />
              </label>
            </div>
            <input type="date" class="add-round__date-input" />
            <div class="score-container-score">
              <div class="player-score" data-player="player1">
                Player 1 Score to Par:
                <span
                  class="score-container-currentscore"
                  data-player="player1"
                ></span>
              </div>
              <div class="player-score" data-player="player2">
                Player 2 Score to Par:
                <span
                  class="score-container-currentscore"
                  data-player="player2"
                ></span>
              </div>
            </div>
            <div class="match-play">
              <div class="match-play__label">Match Play:</div>
              <div class="match-play__status">
                <span class="match-play__text">All square</span>
              </div>
            </div>
            <table class="score-container-table">
              <thead>
                <tr>
                  <th>Hole Number</th>
                  <th>Par</th>
                  <th>Score - Player 1</th>
                  <th>Score - Player 2</th>
                </tr>
              </thead>
              <tbody></tbody>
              <tfoot></tfoot>
            </table>
            <button class="add-round__submit-round-button">Submit Round</button>
          </div>
        </div>
      </section>
      <section id="rounds">
        <div class="rounds">
          <div class="container container--light">
            <h2>User Rounds:</h2>
            <select name="" id="" class="rounds__dropdown">
              <option></option>
              <option value="lowToHigh">Score:Low to high</option>
              <option value="highToLow">Score:High to low</option>
              <option value="newest">Newer to Older</option>
              <option value="older">Older to Newer</option>
            </select>
            <div class="rounds__col"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
